spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://ec2-46-51-190-87.eu-west-1.compute.amazonaws.com:5432/da9lntk0ttb9pi?sslmode=require&serverTimezone=UTC
spring.datasource.username=emcllrrswkbjfl
spring.datasource.password=5b838be46fc2c133beefefd4d7b1199a77ff0a101858edc1e00a1f4623380ad1
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api