spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Question?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api